<!DOCTYPE html/>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />

        <title>Caculadora</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <figure class="profile">
                    <i class="fa-solid fa-v"></i>
                    <i class="fa-solid fa-l"></i>
                </figure>
                <p class="name">Victor Lima</p>
            </header>
            <div class="calculador">
                <h1 class="title__calculador">
                    Calculadora
                </h1>
                <p id="result"></p>

                <table class="body__calculator">
                    <tr>
                        <td><button>C</button></td>
                        <td><button><</button></td>
                        <td><button>/</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td rowspan="2"><button>=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>0</button></td>
                        <td><button>.</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>